<!DOCTYPE html>
<html> 
<head>
    <title>Hoja de Vida Web</title>
    
    <!--CSS -->  
    <link rel="stylesheet" type="text/css"
    link href="css.css">
    <style>
      body {
        background-image: url('./Fondo.jpg');
        background-size: cover;
        }
    </style>
</head>
<body>
 <div>
<h2 class="text1">Cristian Ayala</h2>
<h2 class="text1">INGENIERO DE SISTEMAS UCC
  EN CURSO MAGISTER EN GESTION
   APLICACIÓN Y DESARROLLO DE SOFTWARE UNAB</h2>
<h1 class="text1">HOJA DE VIDA</h1>  
<img class="Art1" src="profile.jpg" ><br>

<h2 class="text1">Datos Personales</h2>

 </div>
 <div>
  <h2 class="text1">PERFIL PROFESIONAL</h2>  
<div class="text1">
<article>
  Ingeniero de Sistemas capacidades investigativas e informativas que permiten definir diseñar y
  construir, evaluar, auditar y mantener sistemas informativos. Experiencia en Asesoría para la
  adquisición, implementación y puesta en marcha de Tecnología Hardware y Software como
  solución al mejoramiento y aprovechamiento de los procesos empresariales, con experiencia en la
  dirección de proyectos de renovación de la infraestructura tecnológica de acuerdo a las
  necesidades, tamaño y presupuesto de las empresas con proyección para la amortización del
  constante cambio tecnológico, buen dominio del idioma ingles, capacidad para el entrenamiento y
  dirección de personal en la reestructuración de procesos y plan de trabajo para la mejora de los
  recursos involucrados. Habilidades en el desarrollo rápido de aplicaciones como soluciones
  Software enfocados a los fortalecer los procesos de la cadena de valor de la empresa localización y
  corrección de fallas a nivel Hardware y Software en equipos de Cómputo y móviles con planeación
  de estrategias para prevención de errores y alta disponibilidad de los puestos de trabajo. Experiencia
  en la recuperación de sistemas afectados por software dañino y malintencionado. Conocimiento
  de: lenguajes de Programación aplicaciones web CMS bases de datos, lógica de programación,
  administración de Bases de Datos mysql postgrest SQL server, arquitectura empresarial y Business
  Process Modeling Notation desarrollo de proyectos informáticos, herramientas de de programación
  estructurada, programación orientada a objetos y servicios tecnologías móviles e inalámbricas,
  seguridad computacional administración de sistemas de información modelamiento de sistemas
  organizacionales gestión de proyectos de software e informáticos y diseño construcción y
  mantenimiento de aplicaciones y sitios web.
</article>
</div>
<h2 class="text1">ESTUDIOS</h2>
<div class="text2">
<h3>PRIMARIOS</h3>
<article> Colegio infantas (concentraciones de Ecopetrol) (primaria)
</article>
<h3>SECUNDARIOS</h3>
<article>
 Colegio universitario de Barrancabermeja<br>
 Centro auxiliar de servicios docentes CASD técnico metalmecánico.<br>
Titulo otorgado: bachiller técnico en metalmecánica.<br>
</article>
<h3>UNIVERSITARIOS<h3>
 Centro sistemas (UDI) tecnología de sistemas (4 semestres de tecnología de sistemas)<br>
 Universidad cooperativa de Colombia seccional Barrancabermeja<br>
 Titulo otorgado: ingeniero de sistemas con énfasis en telecomunicaciones<br>
<h3>POSTGRADOS</h3>
Maestría en gestión aplicación y desarrollo UNAB 2012 (actualmente en Trabajo de
grado)

<h3>ESTUDIOS COMPLEMENTARIOS<h3>
 Curso intensivo y básico y avanzado primavera planner v 6.0 (verano Brasil) (32H)<br>
 Diplomado en gestión de calidad ISO 9001 (80H)<br>
 Motivación empresarial (copacentro ltda) (20H)<br>
 Planeación estratégica (copacentro ltda) (20H)<br>
 Curso de aplicaciones diferenciales y sus aplicaciones (instituto universitario de la paz)
(8H)<br>
 Comunicación asertiva (cooemprender) (20H)<br>
 Koe corporación ingles básico y avanzado<br>
<h3>OTRAS AREAS DE CONOCIMENTOS<h3>
 GESTION DE PROYECTOS DE SOFTWARE<br>
 PLANEACION DE ARQUITECTURAS EMPRESARIALES<br>
 ASEGURAMIENTO DE CALIDAD DEL SOFTWARE<br>
 ANALISIS Y DISEÑO DE SOFTWARE<br>
 INGENIERIA DE REQUERIMIENTOS<br>
 ARQUITECTURA PARA SISTEMAS DE SOFTWARE<br>
</div>

<h2  class="text1">EXPERIENCIA LABORAL</h2>
<div class="text2">
<h3>EMPRESA SOCIAL DEL ESTADO BARRANCABERMEJA</h3>
Ingeniero de sistemas líder en SIIS prestación de servicios personales responsable del área de
sistemas y apoyo a los procesos de facturación y desarrollo de aplicaciones que apoyen la cadena
de valor de la institución. 42 meses
<h3>U.T ECOVIAS</h3>
Programador y documentador de obras civiles para mantenimiento y adecuación de locaciones, 5
meses
<h3>CERAING LTDA</h3>
Auxiliar de programación de proyectos de obras de mantenimiento y montajes 11 meses
<h3>CONSORCIO C&C</h3>
Auxiliar de programación de proyectos de obras de construcción de líneas de flujo 11 meses
<h3>UNIVERSITARIA DE INVESTIGACION (UDI)</h3>
Docente en el área de programación y sistemas expertos 5 meses
<h3>COBRO COACTIVO<h3>
Ingeniero de campo web máster sistematización de parqueadero yariguies (cobro coactivo) 5 meses
<h3>CONTADORES ASOCIADOS CASOS LTDA<h3>
Web máster diseño de portal web y soporte de sistemas 3 meses
<h3>INSPECCION DE TRANSITO DE BARRANCABERMEJA<h3>
Web máster diseño de portal web y soporte de sistemas 4 meses
<h3>CLINICA SAN JOSE BARRANCABERMEJA</h3>
Ingeniero de sistemas y soporte a facturación 6 meses
<h3>INSERCOR LTDA</h3>
Auxiliar de sistemas y documentador para el proyecto de la cira infantas 6 meses
</div>














  
    







</body>
</html> 

